@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600;700&display=swap');

p{
	
	font-weight: 500;
	text-align: justify;
}
img{
	width: 100%;
} 

body{
	color: var(--secondary-color);
	background: var(--primary-color);
}
section{
	padding: 10rem 0 3rem;
}
/*Header*/
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: var(--primary-color);
	box-shadow: 0 1px 4px hsl(0 4% 15%/10%);
	z-index: 100;
}
.nav{ 
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}

.container{
	max-width: 1068px;
	margin: 0 auto;
	width: 100%;
}
.logo{
	font-size: 1rem;
	color: #fff;
	font-weight: 400;
}
#cart-icon{
	font-size: 1.8rem;
	cursor: pointer;
}
#sun{
	cursor: pointer;
}
#log-out{
	font-size: 1.8rem;
	cursor: pointer;
}
#home{
	font-size: 1.8rem;
	cursor: pointer;
}
/* Cart */
.cart{
	position: fixed;
	top: 0;
	right: -100%;
	width: 360px;
	height: 100vh;
	padding: 20px;
	background: var(--primary-color);
	box-shadow: 0 4px 5px var(--box-shadow);
	overflow-x: auto;
	z-index: 1;
}
.cart.active{
	right: 0;
}
.cart-title{
	text-align: center;
	font-size: 2.5rem;
	font-weight: 600;
	margin-top: 2rem;
}
.cart-box{
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}
.cart-img{
	width: 100px;
	height: 100px;
	object-fit: contain;
	padding: 10px;
}
.detail-box{
	display: grid;
	row-gap: 0.5rem;
}
.cart-product-title{
	font-size: 1.5rem;
	text-transform: uppercase;
} 
.cart-price{
	font-weight: 500;
	font-size: 1.5rem;
}
.cart-quantity{
	border: 1px solid var(--secondary-color);
	outline-color: var(--main-color);
	width: 4rem;
	text-align: center;
	font-size: 1.5rem;
}
.cart-remove{
	font-size: 5rem;
	color: var(--main-color);
	cursor: pointer;
}
.total{
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-top: 1px solid var(--secondary-color);
	font-size: 1.5rem;
}
.total-title{
	font-size: 1rem;
	font-weight: 600;
	font-size: 1.5rem;
}
.total-price{
	margin-left: 0.5rem;
	font-size: 1.5rem;
}
.btn-buy{
	display: flex;
	margin: 1.5rem auto 0 auto;
	padding: 12px 20px;
	border: none;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 1.5rem;
	font-weight: 500;	
	cursor: pointer;
}
.btn-buy:hover{
	background: var(--text-color);
}
#close-cart{
	position: absolute;
	top: 1rem;
	right: 0.8rem;
	font-size: 2rem;
	color: var(--secondary-color);
	cursor: pointer;
}
.section-title{
	font-size: 3rem;
	font-weight: 600;
	text-align: center;
	margin-top: 3.5rem;
	margin-bottom: 1rem;
}
.shop{
	margin-top: 0;
}
/*SHOP CONTENT*/
.shop-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px,auto));
	gap: 1.5rem;
	}
.product-box{
	position: relative;
	padding: 10px;
	border: 1px solid var(--secondary-color);
	transition: 0.2s;
	
}
.product-box:hover{
	padding: 15px;
	cursor: pointer;
}
.product-img{
	width: 100%;
	height: auto;
	margin-bottom: 5.5rem;
}
.product-title{
	font-size: 2rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 0.5rem;
}
.price{
	font-weight: 500;
	font-size: 2rem;
	
	
}
.add-cart{
	position: absolute;
	bottom: 0;
	right: 0;
	background: var(--secondary-color);
	color: var(--primary-color);
	padding: 10px;
	cursor: pointer;
}
.add-cart:hover{
	background: var(--add-cart);
}
/*Breakpoints / Making Responsive*/
@media (max-width: 1080px){
	.nav{
		padding: 15px;
	}
	section{
		padding: 3rem 0 2rem;
	}
	.container{
		margin: 0 auto;
		width: 90%;
	}
	.shop{
		margin-top: 2rem !important;
	}
}
@media (max-width: 400px){
	.nav{
		padding: 11px;
	}
	.logo{
		font-size: 1rem;
	}
	.cart{
		width: 320px;
	}
}
@media (max-width: 360px){
	.shop{
		margin-top: 1rem !important;
	}
	.cart{
		width: 280px;
	}
}
